sonar.host.url=http://localhost:9000 
sonar.projectName=changelog
sonar.projectKey=changelog
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# sonar-scanner -D"sonar.token=$env:sonar_changelog_token"